% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{wikipediacomplexity}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{big O, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Computational complexity}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Computational_complexity
    \endverb
  \endentry

  \entry{wikipediabigo}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{big O, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Big O notation}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Big_O_notation
    \endverb
  \endentry

  \entry{wikirecursion}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{recursion, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Recursion (computer science)}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Recursion_(computer_science)
    \endverb
  \endentry

  \entry{wikidatastructure}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{data structure, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Data structure}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Data_structure
    \endverb
  \endentry

  \entry{wikidatatype}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{data type, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Data type}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Data_type
    \endverb
  \endentry

  \entry{wikiabstractdatatype}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{abstract data type, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Abstract data type}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Abstract_data_type
    \endverb
  \endentry

  \entry{wikicollection}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{collection, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Collection (abstract data type)}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Collection_(abstract_data_type)
    \endverb
  \endentry

  \entry{wikiarray}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{array, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Array data structure}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Array_data_structure
    \endverb
  \endentry

  \entry{wikilinkedlist}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{linked list, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Linked list}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Linked_list
    \endverb
  \endentry

  \entry{wikidoublylinkedlist}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{doubly linked list, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Doubly linked list}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Doubly_linked_list
    \endverb
  \endentry

  \entry{wikistack}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{stack, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Stack (abstract data type)}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Stack_(abstract_data_type)
    \endverb
  \endentry

  \entry{wikiqueue}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{queue, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Queue (abstract data type)}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Queue_(abstract_data_type)
    \endverb
  \endentry

  \entry{wikiset}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{set, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Set}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Set_(abstract_data_type)
    \endverb
  \endentry

  \entry{wikihashmap}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{hash map, associative array, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hash map}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Associative_array
    \endverb
  \endentry

  \entry{wikihashtable}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{hash table, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hash talbe}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Hash_table
    \endverb
  \endentry

  \entry{wikihashfunction}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{hash function, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hash function}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Hash_function
    \endverb
  \endentry

  \entry{wikisearch}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{search algorithm, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Search algorithm}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Search_algorithm
    \endverb
  \endentry

  \entry{wikisorting}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{sorting algorithm, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sorting algorithm}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Sorting_algorithm
    \endverb
  \endentry

  \entry{wikibinarysearch}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{binary search algorithm, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Binary search algorithm}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Binary_search_algorithm
    \endverb
  \endentry

  \entry{wikibubblesort}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{bubble sort, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bubble sort}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Bubble_sort
    \endverb
  \endentry

  \entry{wikimergesort}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{merge sort, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Merge sort}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Merge_sort
    \endverb
  \endentry

  \entry{wikiqicksort}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{quicksort, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quicksort}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Quicksort
    \endverb
  \endentry

  \entry{wikiheapsort}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{heapsort, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Heapsort}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Heapsort
    \endverb
  \endentry

  \entry{quicksortcode}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{quicksort, python, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quicksort python implementation}
    \verb{url}
    \verb https://www.educative.io/edpresso/how-to-implement-quicksort-in-pytho
    \verb n
    \endverb
  \endentry

  \entry{wikitrees}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{trees, algorithms, complexity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Trees}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Tree_(data_structure)
    \endverb
  \endentry

  \entry{wikibinsearchtree}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{trees, binary search}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Binary search tree}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Binary_search_tree
    \endverb
  \endentry

  \entry{goodrich2013data}{book}{}
    \name{author}{3}{}{%
      {{hash=GM}{%
         family={Goodrich},
         familyi={G\bibinitperiod},
         given={M.T.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tamassia},
         familyi={T\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Goldwasser},
         familyi={G\bibinitperiod},
         given={M.H.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons, Incorporated}%
    }
    \strng{namehash}{GMTRGM1}
    \strng{fullhash}{GMTRGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781118476734}
    \field{title}{Data Structures and Algorithms in Python}
    \verb{url}
    \verb https://books.google.it/books?id=2UccAAAAQBAJ
    \endverb
    \field{year}{2013}
  \endentry

  \entry{wikiheap}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{trees, heap}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Heap}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Heap_(data_structure)
    \endverb
  \endentry

  \entry{wikiselfbalancing}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{trees, red-black tree}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Self-balancing binary search tree}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Self-balancing_binary_search_tree
    \endverb
  \endentry

  \entry{wikiblackred}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{trees, red-black tree}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Red-Black tree}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Red%E2%80%93black_tree
    \endverb
  \endentry

  \entry{wikigraphmath}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{graph, network}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Graph}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)
    \endverb
  \endentry

  \entry{wikiconnectivity}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{graph, network, connectivity}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Connectivity}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Connectivity_(graph_theory)
    \endverb
  \endentry

  \entry{wikidepthfirst}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{graph, network, tree, depth-first search}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Depth-first search}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Depth-first_search
    \endverb
  \endentry

  \entry{wikibreadthfirst}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{graph, network, tree, breadth-first search}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Breadth-first search}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Breadth-first_search
    \endverb
  \endentry

  \entry{wikieulerianpathcircuit}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{graph, network, eulerian path}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Eulerian path}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Eulerian_path
    \endverb
  \endentry

  \entry{eulerpathcircuit}{online}{}
    \name{author}{1}{}{%
      {{hash=FW}{%
         family={Fiset},
         familyi={F\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \keyw{graph, eulerian path, eulerian circuit}
    \strng{namehash}{FW1}
    \strng{fullhash}{FW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Existence of Eulerian Paths and Circuits | Graph Theory}
    \verb{url}
    \verb https://www.youtube.com/watch?v=xR4sGgwtR2I
    \endverb
  \endentry

  \entry{wikihamiltoninanpathcircuit}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{graph, network, hamiltonian path}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hamiltonian path}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Hamiltonian_path
    \endverb
  \endentry

  \entry{wikishortestpath}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{graph, network, shortest path}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Shortest path problem}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Hamiltonian_path
    \endverb
  \endentry

  \entry{wikitreestrav}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \keyw{trees, traversal}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Trees traversal}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Tree_traversal
    \endverb
  \endentry
\enddatalist
\endinput
