\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}Sum of all elements of a matrix.}{2}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.2}Implementation of the Fibonacci series with both iterative and recursive way.}{3}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.3}Implementation of calculating the factorial of a number using the recursive way.}{3}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Linked List implementation.}{9}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Stack implementation.}{11}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Queue implementation.}{13}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}String key implementation.}{16}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Binary search python implementation.}{19}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}{Bubble Sort python implementation}.}{21}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Merge Sort python implementation.}{23}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Quicksort python implementation.}{27}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Class definition for a node and a tree.}{34}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Recursive pre-order traversal and search implementation.}{35}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}implementation of insert and search operation for a binary search tree.}{37}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Recursive implementation of a depth-first search.}{46}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Recursive implementation of a depth-first search.}{47}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}Class definition for a node and a tree.}{51}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}Recursive and iterative implementation of pre-order traversal.}{52}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.3}Recursive and iterative implementation of in-order traversal.}{54}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.4}Recursive and iterative implementation of post-order traversal.}{57}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.5}Breadth-first search implementation.}{60}{lstlisting.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.1}Graph representation and fundamental operations.}{63}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.1}Recursive and iterative implementation of depth-first search on graphs.}{65}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {D.2}Breadth-first search implementation on graphs.}{66}{lstlisting.2}%
