\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{AlgorithmsNotes-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{FrontBackmatter/titlepage.aux}
\BKM@entry{id=1,open,dest={5469746C65706167652E30},srcline={4}}{5469746C6570616765}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@input{FrontBackmatter/colophon.aux}
\BKM@entry{id=2,open,dest={636F6C6F70686F6E2E30},srcline={8}}{436F6C6F70686F6E}
\@input{FrontBackmatter/dedication.aux}
\BKM@entry{id=3,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\@input{FrontBackmatter/preface.aux}
\BKM@entry{id=4,open,dest={636861707465722A2E31},srcline={4}}{50726566616365}
\@input{FrontBackmatter/contents.aux}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=6,dest={6C6F662E31},srcline={30}}{4C697374206F662046696775726573}
\BKM@entry{id=7,dest={6C6F742E31},srcline={41}}{4C697374206F66205461626C6573}
\BKM@entry{id=8,dest={6C6F6C2E31},srcline={53}}{4C697374696E6773}
\BKM@entry{id=9,dest={6163726F6E796D732E31},srcline={63}}{4163726F6E796D73}
\@input{chapters/introduction/introduction.aux}
\BKM@entry{id=10,open,dest={636861707465722E31},srcline={1}}{31205072656C696D696E617269657320436F6E6365707473}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={4}}{312E3120436F6D7075746174696F6E616C20436F6D706C6578697479}
\citation{wikipediacomplexity}
\abx@aux@cite{wikipediacomplexity}
\abx@aux@segm{0}{0}{wikipediacomplexity}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={11}}{312E3220426967204F204E6F746174696F6E}
\citation{wikipediabigo}
\abx@aux@cite{wikipediabigo}
\abx@aux@segm{0}{0}{wikipediabigo}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={25}}{312E322E312050726F70657274696573}
\pgfsyspdfmark {pgfid1}{7921149}{18158453}
\pgfsyspdfmark {pgfid2}{7921149}{9920073}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={59}}{312E332054696D6520636F6D706C6578697479206576616C756174696F6E206578616D706C65}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={75}}{312E3420526563757273696F6E}
\citation{wikirecursion}
\abx@aux@cite{wikirecursion}
\abx@aux@segm{0}{0}{wikirecursion}
\pgfsyspdfmark {pgfid3}{7921149}{44150808}
\pgfsyspdfmark {pgfid4}{7921149}{36440845}
\pgfsyspdfmark {pgfid5}{7921149}{32482921}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E31},srcline={93}}{312E342E3120507974686F6E20496D706C656D656E746174696F6E204578616D706C6573}
\@input{chapters/datastructures/datastructures.aux}
\BKM@entry{id=17,open,dest={636861707465722E32},srcline={1}}{3220446174612053747275637475726573}
\citation{wikidatastructure}
\abx@aux@cite{wikidatastructure}
\abx@aux@segm{0}{0}{wikidatastructure}
\citation{wikidatatype}
\abx@aux@cite{wikidatatype}
\abx@aux@segm{0}{0}{wikidatatype}
\citation{wikiabstractdatatype}
\abx@aux@cite{wikiabstractdatatype}
\abx@aux@segm{0}{0}{wikiabstractdatatype}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={6}}{322E3120436F6C6C656374696F6E}
\citation{wikicollection}
\abx@aux@cite{wikicollection}
\abx@aux@segm{0}{0}{wikicollection}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={8}}{322E32204C697374}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={10}}{322E33204172726179}
\citation{wikiarray}
\abx@aux@cite{wikiarray}
\abx@aux@segm{0}{0}{wikiarray}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={31}}{322E34204C696E6B6564204C697374}
\citation{wikilinkedlist}
\abx@aux@cite{wikilinkedlist}
\abx@aux@segm{0}{0}{wikilinkedlist}
\citation{wikidoublylinkedlist}
\abx@aux@cite{wikidoublylinkedlist}
\abx@aux@segm{0}{0}{wikidoublylinkedlist}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E31},srcline={71}}{322E342E31204C696E6B6564204C69737420496D706C656D656E746174696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={121}}{322E3520537461636B}
\citation{wikistack}
\abx@aux@cite{wikistack}
\abx@aux@segm{0}{0}{wikistack}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E31},srcline={136}}{322E352E3120537461636B20496D706C656D656E746174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E322E36},srcline={170}}{322E36205175657565}
\citation{wikiqueue}
\abx@aux@cite{wikiqueue}
\abx@aux@segm{0}{0}{wikiqueue}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E362E31},srcline={210}}{322E362E3120517565756520496D706C656D656E746174696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E322E37},srcline={227}}{322E3720536574}
\citation{wikiset}
\abx@aux@cite{wikiset}
\abx@aux@segm{0}{0}{wikiset}
\BKM@entry{id=28,dest={73656374696F6E2E322E38},srcline={230}}{322E38204D6170}
\citation{wikihashmap}
\abx@aux@cite{wikihashmap}
\abx@aux@segm{0}{0}{wikihashmap}
\BKM@entry{id=29,dest={73656374696F6E2E322E39},srcline={241}}{322E392048617368205461626C65}
\citation{wikihashtable}
\abx@aux@cite{wikihashtable}
\abx@aux@segm{0}{0}{wikihashtable}
\citation{wikihashfunction}
\abx@aux@cite{wikihashfunction}
\abx@aux@segm{0}{0}{wikihashfunction}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E392E31},srcline={244}}{322E392E312048617368696E67}
\BKM@entry{id=31,dest={73656374696F6E2E322E3130},srcline={262}}{322E313020537472696E67204B657973}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E31302E31},srcline={267}}{322E31302E3120537472696E67204B65797320496D706C656D656E746174696F6E}
\@input{chapters/searchandsorting/searchandsorting.aux}
\BKM@entry{id=33,open,dest={636861707465722E33},srcline={1}}{3320536561726368696E6720616E6420536F7274696E67}
\citation{wikisearch}
\abx@aux@cite{wikisearch}
\abx@aux@segm{0}{0}{wikisearch}
\citation{wikisorting}
\abx@aux@cite{wikisorting}
\abx@aux@segm{0}{0}{wikisorting}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={4}}{332E312042696E61727920536561726368}
\citation{wikibinarysearch}
\abx@aux@cite{wikibinarysearch}
\abx@aux@segm{0}{0}{wikibinarysearch}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E31},srcline={28}}{332E312E3120456666696369656E6379206F66207468652042696E6172792053656172636820416C676F726974686D}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E32},srcline={56}}{332E312E322042696E6172792053656172636820496D706C656D656E746174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E332E32},srcline={81}}{332E3220427562626C6520536F7274}
\citation{wikibubblesort}
\abx@aux@cite{wikibubblesort}
\abx@aux@segm{0}{0}{wikibubblesort}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E31},srcline={100}}{332E322E3120456666696369656E6379206F662074686520427562626C6520536F727420416C676F726974686D}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E32},srcline={109}}{332E322E3220427562626C6520536F727420496D706C656D656E746174696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E332E33},srcline={125}}{332E33204D6572676520536F7274}
\citation{wikimergesort}
\abx@aux@cite{wikimergesort}
\abx@aux@segm{0}{0}{wikimergesort}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E31},srcline={143}}{332E332E3120456666696369656E6379206F6620746865204D6572676520536F727420416C676F726974686D}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E332E32},srcline={173}}{332E332E32204D6572676520536F727420496D706C656D656E746174696F6E}
\BKM@entry{id=43,dest={73656374696F6E2E332E34},srcline={222}}{332E3420517569636B736F7274}
\citation{wikiqicksort}
\abx@aux@cite{wikiqicksort}
\abx@aux@segm{0}{0}{wikiqicksort}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E342E31},srcline={248}}{332E342E3120456666696369656E6379206F662074686520517569636B736F727420416C676F726974686D}
\citation{wikiheapsort}
\abx@aux@cite{wikiheapsort}
\abx@aux@segm{0}{0}{wikiheapsort}
\citation{wikiqicksort}
\abx@aux@cite{wikiqicksort}
\abx@aux@segm{0}{0}{wikiqicksort}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E342E32},srcline={288}}{332E342E3220517569636B736F727420496D706C656D656E746174696F6E}
\citation{quicksortcode}
\abx@aux@cite{quicksortcode}
\abx@aux@segm{0}{0}{quicksortcode}
\@input{chapters/trees/trees.aux}
\BKM@entry{id=46,open,dest={636861707465722E34},srcline={1}}{34205472656573}
\BKM@entry{id=47,dest={73656374696F6E2E342E31},srcline={5}}{342E312047656E6572616C20446566696E6974696F6E73}
\citation{wikitrees}
\abx@aux@cite{wikitrees}
\abx@aux@segm{0}{0}{wikitrees}
\BKM@entry{id=48,dest={73656374696F6E2E342E32},srcline={37}}{342E3220547265652054726176657273616C}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E31},srcline={50}}{342E322E312044657074682D666972737420736561726368}
\BKM@entry{id=50,dest={73656374696F6E2E342E33},srcline={88}}{342E332042696E617279205472656573}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E31},srcline={90}}{342E332E3120536561726368}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E332E32},srcline={101}}{342E332E322044656C657465}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E332E33},srcline={117}}{342E332E3320496E73657274}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E332E34},srcline={128}}{342E332E3420506572666563742062696E6172792074726565}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E332E35},srcline={141}}{342E332E352042696E617279205472656520496D706C656D656E746174696F6E}
\BKM@entry{id=56,dest={73656374696F6E2E342E34},srcline={183}}{342E342042696E61727920536561726368205472656573205C284253545C29}
\citation{wikibinsearchtree}
\abx@aux@cite{wikibinsearchtree}
\abx@aux@segm{0}{0}{wikibinsearchtree}
\citation{goodrich2013data}
\abx@aux@cite{goodrich2013data}
\abx@aux@segm{0}{0}{goodrich2013data}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E342E31},srcline={219}}{342E342E312042696E61727920536561726368205472656520496D706C656D656E746174696F6E}
\BKM@entry{id=58,dest={73656374696F6E2E342E35},srcline={257}}{342E35204865617073}
\citation{wikiheap}
\abx@aux@cite{wikiheap}
\abx@aux@segm{0}{0}{wikiheap}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E352E31},srcline={273}}{342E352E312048656170696679}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E352E32},srcline={286}}{342E352E32204865617020496D706C656D656E746174696F6E}
\BKM@entry{id=61,dest={73656374696F6E2E342E36},srcline={297}}{342E362053656C662D62616C616E63696E672042696E61727920536561726368205472656573}
\citation{wikiselfbalancing}
\abx@aux@cite{wikiselfbalancing}
\abx@aux@segm{0}{0}{wikiselfbalancing}
\BKM@entry{id=62,dest={73656374696F6E2E342E37},srcline={310}}{342E37205265642D426C61636B205472656573}
\citation{wikiblackred}
\abx@aux@cite{wikiblackred}
\abx@aux@segm{0}{0}{wikiblackred}
\@input{chapters/graphs/graphs.aux}
\BKM@entry{id=63,open,dest={636861707465722E35},srcline={1}}{3520477261706873}
\BKM@entry{id=64,dest={73656374696F6E2E352E31},srcline={5}}{352E312047656E6572616C20446566696E6974696F6E73}
\citation{wikigraphmath}
\abx@aux@cite{wikigraphmath}
\abx@aux@segm{0}{0}{wikigraphmath}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E312E31},srcline={24}}{352E312E3120436F6E6E6563746976697479}
\citation{wikiconnectivity}
\abx@aux@cite{wikiconnectivity}
\abx@aux@segm{0}{0}{wikiconnectivity}
\BKM@entry{id=66,dest={73656374696F6E2E352E32},srcline={43}}{352E3220477261706820526570726573656E746174696F6E73}
\citation{goodrich2013data}
\abx@aux@cite{goodrich2013data}
\abx@aux@segm{0}{0}{goodrich2013data}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E322E31},srcline={50}}{352E322E312045646765204C697374}
\citation{goodrich2013data}
\abx@aux@cite{goodrich2013data}
\abx@aux@segm{0}{0}{goodrich2013data}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E322E32},srcline={61}}{352E322E322041646A6163656E6379204C697374}
\citation{goodrich2013data}
\abx@aux@cite{goodrich2013data}
\abx@aux@segm{0}{0}{goodrich2013data}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E322E33},srcline={72}}{352E322E332041646A6163656E6379204D6174726978}
\BKM@entry{id=70,dest={73656374696F6E2E352E33},srcline={85}}{352E332047726170682054726176657273616C}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E332E31},srcline={88}}{352E332E312044657074682D666972737420536561726368205C284446535C29}
\citation{wikidepthfirst}
\abx@aux@cite{wikidepthfirst}
\abx@aux@segm{0}{0}{wikidepthfirst}
\citation{goodrich2013data}
\abx@aux@cite{goodrich2013data}
\abx@aux@segm{0}{0}{goodrich2013data}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E332E32},srcline={117}}{352E332E3220427265616474682D666972737420536561726368205C284246535C29}
\citation{wikibreadthfirst}
\abx@aux@cite{wikibreadthfirst}
\abx@aux@segm{0}{0}{wikibreadthfirst}
\citation{goodrich2013data}
\abx@aux@cite{goodrich2013data}
\abx@aux@segm{0}{0}{goodrich2013data}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E332E33},srcline={142}}{352E332E332045756C657269616E205061746820616E642043697263756974}
\citation{wikieulerianpathcircuit}
\abx@aux@cite{wikieulerianpathcircuit}
\abx@aux@segm{0}{0}{wikieulerianpathcircuit}
\citation{eulerpathcircuit}
\abx@aux@cite{eulerpathcircuit}
\abx@aux@segm{0}{0}{eulerpathcircuit}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E332E34},srcline={180}}{352E332E342048616D696C746F6E69616E205061746820616E642043697263756974}
\citation{wikihamiltoninanpathcircuit}
\abx@aux@cite{wikihamiltoninanpathcircuit}
\abx@aux@segm{0}{0}{wikihamiltoninanpathcircuit}
\BKM@entry{id=75,dest={73756273656374696F6E2E352E332E35},srcline={191}}{352E332E352053686F727465737420506174682050726F626C656D}
\citation{wikishortestpath}
\abx@aux@cite{wikishortestpath}
\abx@aux@segm{0}{0}{wikishortestpath}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E332E36},srcline={194}}{352E332E362044696A6B73747261277320416C676F726974686D}
\BKM@entry{id=77,open,dest={73756273656374696F6E2E352E332E36},srcline={68}}{417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{50}{subsection.5.3.6}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@input{chapters/appendix/apptrees/apptrees.aux}
\BKM@entry{id=78,open,dest={617070656E6469782E41},srcline={1}}{412042696E6172792053656172636820436F6D706C65746520496D706C656D656E746174696F6E}
\citation{wikitreestrav}
\abx@aux@cite{wikitreestrav}
\abx@aux@segm{0}{0}{wikitreestrav}
\BKM@entry{id=79,dest={73656374696F6E2E412E31},srcline={23}}{412E31205072652D6F726465722054726176657273616C}
\citation{wikitreestrav}
\abx@aux@cite{wikitreestrav}
\abx@aux@segm{0}{0}{wikitreestrav}
\BKM@entry{id=80,dest={73656374696F6E2E412E32},srcline={114}}{412E3220496E2D6F726465722054726176657273616C}
\citation{wikitreestrav}
\abx@aux@cite{wikitreestrav}
\abx@aux@segm{0}{0}{wikitreestrav}
\BKM@entry{id=81,dest={73656374696F6E2E412E33},srcline={204}}{412E3320506F73742D6F726465722054726176657273616C}
\citation{wikitreestrav}
\abx@aux@cite{wikitreestrav}
\abx@aux@segm{0}{0}{wikitreestrav}
\BKM@entry{id=82,dest={73656374696F6E2E412E34},srcline={308}}{412E3420427265616474682D66697273742073656172636820496D706C656D656E746174696F6E}
\citation{wikibreadthfirst}
\abx@aux@cite{wikibreadthfirst}
\abx@aux@segm{0}{0}{wikibreadthfirst}
\BKM@entry{id=83,dest={73656374696F6E2E412E35},srcline={366}}{412E3520436F6D706C65786974792053756D6D617279}
\@input{chapters/appendix/appgraphs/appgraphs.aux}
\BKM@entry{id=84,open,dest={617070656E6469782E42},srcline={1}}{4220436F6D706C6578697479206F662044617461205374727563747572657320666F7220477261706873}
\citation{goodrich2013data}
\abx@aux@cite{goodrich2013data}
\abx@aux@segm{0}{0}{goodrich2013data}
\BKM@entry{id=85,open,dest={617070656E6469782E43},srcline={5}}{4320496D706C656D656E746174696F6E206F6620477261706820526570726573656E746174696F6E}
\BKM@entry{id=86,open,dest={617070656E6469782E44},srcline={84}}{4420496D706C656D656E746174696F6E206F662047726170682054726176657273616C}
\BKM@entry{id=87,dest={73656374696F6E2E442E31},srcline={87}}{442E312044657074682D666972737420736561726368}
\BKM@entry{id=88,dest={73656374696F6E2E442E32},srcline={145}}{442E3220427265616474682D666972737420736561726368}
\@input{FrontBackmatter/bibliography.aux}
\BKM@entry{id=89,open,dest={64756D6D792E37},srcline={10}}{4269626C696F677261706879}
\gdef\mph@lastpage{70}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wikipediacomplexity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediabigo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikirecursion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikidatastructure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikidatatype}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiabstractdatatype}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikicollection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiarray}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikilinkedlist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikidoublylinkedlist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikistack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiqueue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikihashmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikihashtable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikihashfunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikisearch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikisorting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikibinarysearch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikibubblesort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikimergesort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiqicksort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiheapsort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quicksortcode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikitrees}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikibinsearchtree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodrich2013data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiheap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiselfbalancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiblackred}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikigraphmath}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiconnectivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikidepthfirst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikibreadthfirst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikieulerianpathcircuit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eulerpathcircuit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikihamiltoninanpathcircuit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikishortestpath}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikitreestrav}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{wikipediacomplexity}{}
\abx@aux@defaultlabelprefix{0}{wikipediabigo}{}
\abx@aux@defaultlabelprefix{0}{wikirecursion}{}
\abx@aux@defaultlabelprefix{0}{wikidatastructure}{}
\abx@aux@defaultlabelprefix{0}{wikidatatype}{}
\abx@aux@defaultlabelprefix{0}{wikiabstractdatatype}{}
\abx@aux@defaultlabelprefix{0}{wikicollection}{}
\abx@aux@defaultlabelprefix{0}{wikiarray}{}
\abx@aux@defaultlabelprefix{0}{wikilinkedlist}{}
\abx@aux@defaultlabelprefix{0}{wikidoublylinkedlist}{}
\abx@aux@defaultlabelprefix{0}{wikistack}{}
\abx@aux@defaultlabelprefix{0}{wikiqueue}{}
\abx@aux@defaultlabelprefix{0}{wikiset}{}
\abx@aux@defaultlabelprefix{0}{wikihashmap}{}
\abx@aux@defaultlabelprefix{0}{wikihashtable}{}
\abx@aux@defaultlabelprefix{0}{wikihashfunction}{}
\abx@aux@defaultlabelprefix{0}{wikisearch}{}
\abx@aux@defaultlabelprefix{0}{wikisorting}{}
\abx@aux@defaultlabelprefix{0}{wikibinarysearch}{}
\abx@aux@defaultlabelprefix{0}{wikibubblesort}{}
\abx@aux@defaultlabelprefix{0}{wikimergesort}{}
\abx@aux@defaultlabelprefix{0}{wikiqicksort}{}
\abx@aux@defaultlabelprefix{0}{wikiheapsort}{}
\abx@aux@defaultlabelprefix{0}{quicksortcode}{}
\abx@aux@defaultlabelprefix{0}{wikitrees}{}
\abx@aux@defaultlabelprefix{0}{wikibinsearchtree}{}
\abx@aux@defaultlabelprefix{0}{goodrich2013data}{}
\abx@aux@defaultlabelprefix{0}{wikiheap}{}
\abx@aux@defaultlabelprefix{0}{wikiselfbalancing}{}
\abx@aux@defaultlabelprefix{0}{wikiblackred}{}
\abx@aux@defaultlabelprefix{0}{wikigraphmath}{}
\abx@aux@defaultlabelprefix{0}{wikiconnectivity}{}
\abx@aux@defaultlabelprefix{0}{wikidepthfirst}{}
\abx@aux@defaultlabelprefix{0}{wikibreadthfirst}{}
\abx@aux@defaultlabelprefix{0}{wikieulerianpathcircuit}{}
\abx@aux@defaultlabelprefix{0}{eulerpathcircuit}{}
\abx@aux@defaultlabelprefix{0}{wikihamiltoninanpathcircuit}{}
\abx@aux@defaultlabelprefix{0}{wikishortestpath}{}
\abx@aux@defaultlabelprefix{0}{wikitreestrav}{}
\global\csname @altsecnumformattrue\endcsname
