\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,open,dest={5469746C65706167652E30},srcline={4}}{5469746C6570616765}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=2,open,dest={636F6C6F70686F6E2E30},srcline={8}}{436F6C6F70686F6E}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=3,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=4,open,dest={64756D6D792E31},srcline={4}}{50726566616365}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E31},srcline={5}}{436F6E74656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{dummy.1}\protected@file@percent }
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=6,dest={6C6F662E31},srcline={29}}{4C697374206F662046696775726573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\BKM@entry{id=7,dest={6C6F742E31},srcline={40}}{4C697374206F66205461626C6573}
\BKM@entry{id=8,dest={6C6F6C2E31},srcline={52}}{4C697374696E6773}
\BKM@entry{id=9,dest={6163726F6E796D732E31},srcline={62}}{4163726F6E796D73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\newacro{ADT}[\AC@hyperlink{ADT}{ADT}]{Abstract data type}
\newacro{LIFO}[\AC@hyperlink{LIFO}{LIFO}]{Last In, First Out}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First In, First Out}
\newacro{DFS}[\AC@hyperlink{DFS}{DFS}]{Depth-first search}
\newacro{BFS}[\AC@hyperlink{BFS}{BFS}]{Breadth-first search}
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E31},srcline={1}}{31205072656C696D696E617269657320436F6E6365707473}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={4}}{312E3120436F6D7075746174696F6E616C20436F6D706C6578697479}
\abx@aux@cite{wikipediacomplexity}
\abx@aux@segm{0}{0}{wikipediacomplexity}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={11}}{312E3220426967204F204E6F746174696F6E}
\abx@aux@cite{wikipediabigo}
\abx@aux@segm{0}{0}{wikipediabigo}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={25}}{312E322E312050726F70657274696573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Preliminaries Concepts}}{1}{chapter.1}\protected@file@percent }
\newlabel{preliminariesconcepts}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Computational Complexity}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Big O Notation}}{1}{section.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7921149}{15786735}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7921149}{6033547}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={59}}{312E332054696D6520636F6D706C6578697479206576616C756174696F6E206578616D706C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Properties}}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Product-Sum-Multiplication by a constant}}{2}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7921149}{40083450}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Logarithm and Exponential}}{2}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7921149}{31437630}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{2}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7921149}{26543131}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the main functions and their evaluation for computational complexity.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigoplots}{{1}{2}{Plots of the main functions and their evaluation for computational complexity}{figure.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={75}}{312E3420526563757273696F6E}
\abx@aux@cite{wikirecursion}
\abx@aux@segm{0}{0}{wikirecursion}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E31},srcline={93}}{312E342E3120507974686F6E20496D706C656D656E746174696F6E204578616D706C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Time complexity evaluation example}}{3}{section.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Sum of all elements of a matrix.}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Recursion}}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode of a recursive function and its internal execution.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:recursion_1}{{2}{3}{Pseudocode of a recursive function and its internal execution}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Python Implementation Examples}}{3}{subsection.1.4.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Implementation of the Fibonacci series with both iterative and recursive way.}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Implementation of calculating the factorial of a number using the recursive way.}{4}{lstlisting.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factorial recursive execution.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:factorial_1}{{3}{4}{Factorial recursive execution}{figure.caption.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=17,open,dest={636861707465722E32},srcline={1}}{3220446174612053747275637475726573}
\abx@aux@cite{wikidatastructure}
\abx@aux@segm{0}{0}{wikidatastructure}
\abx@aux@cite{wikidatatype}
\abx@aux@segm{0}{0}{wikidatatype}
\abx@aux@cite{wikiabstractdatatype}
\abx@aux@segm{0}{0}{wikiabstractdatatype}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={6}}{322E3120436F6C6C656374696F6E}
\abx@aux@cite{wikicollection}
\abx@aux@segm{0}{0}{wikicollection}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={8}}{322E32204C697374}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={10}}{322E33204172726179}
\abx@aux@cite{wikiarray}
\abx@aux@segm{0}{0}{wikiarray}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Data Structures}}{5}{chapter.2}\protected@file@percent }
\newlabel{chp: datastrucutres}{{2}{5}{Python Implementation Examples}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Collection}}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{List}}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Array}}{5}{section.2.3}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={31}}{322E34204C696E6B6564204C697374}
\abx@aux@cite{wikilinkedlist}
\abx@aux@segm{0}{0}{wikilinkedlist}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of an array with elements and indexes.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{array_1}{{4}{6}{An example of an array with elements and indexes}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Removing or adding an element from an array and the indexes update.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{array_2}{{5}{6}{Removing or adding an element from an array and the indexes update}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Linked List}}{6}{section.2.4}\protected@file@percent }
\newlabel{linkedlist}{{2.4}{6}{Linked List}{section.2.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a linked list with the data and the reference to the next element.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{linked_list_1}{{6}{7}{An example of a linked list with the data and the reference to the next element}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adding a new element to a linked list.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{linked_list_2}{{7}{7}{Adding a new element to a linked list}{figure.caption.7}{}}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{wikidoublylinkedlist}
\abx@aux@segm{0}{0}{wikidoublylinkedlist}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E31},srcline={71}}{322E342E31204C696E6B6564204C69737420496D706C656D656E746174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Removing an element to a linked list.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{linked_list_3}{{8}{8}{Removing an element to a linked list}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Doubly linked list.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{linked_list_4}{{9}{8}{Doubly linked list}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Linked List Implementation}}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Linked List implementation.}{8}{lstlisting.2.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={121}}{322E3520537461636B}
\abx@aux@cite{wikistack}
\abx@aux@segm{0}{0}{wikistack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Stack}}{9}{section.2.5}\protected@file@percent }
\newlabel{stack}{{2.5}{9}{Stack}{section.2.5}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E31},srcline={136}}{322E352E3120537461636B20496D706C656D656E746174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E322E36},srcline={170}}{322E36205175657565}
\abx@aux@cite{wikiqueue}
\abx@aux@segm{0}{0}{wikiqueue}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In a stack only the element at the top is modified.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{stack_1}{{10}{10}{In a stack only the element at the top is modified}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Stack Implementation}}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Stack implementation.}{10}{lstlisting.2.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Queue}}{11}{section.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Allowed operations on queue elements.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{queue_1}{{11}{11}{Allowed operations on queue elements}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In a deque the operations can be done on both head and tail.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{queue_2}{{12}{11}{In a deque the operations can be done on both head and tail}{figure.caption.12}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E362E31},srcline={209}}{322E362E3120517565756520496D706C656D656E746174696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E322E37},srcline={226}}{322E3720536574}
\abx@aux@cite{wikiset}
\abx@aux@segm{0}{0}{wikiset}
\BKM@entry{id=28,dest={73656374696F6E2E322E38},srcline={229}}{322E38204D6170}
\abx@aux@cite{wikihashmap}
\abx@aux@segm{0}{0}{wikihashmap}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A priority queue.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{queue_3}{{13}{12}{A priority queue}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{Queue Implementation}}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Queue implementation.}{12}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}{Set}}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}{Map}}{12}{section.2.8}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E322E39},srcline={240}}{322E392048617368205461626C65}
\abx@aux@cite{wikihashtable}
\abx@aux@segm{0}{0}{wikihashtable}
\abx@aux@cite{wikihashfunction}
\abx@aux@segm{0}{0}{wikihashfunction}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E392E31},srcline={243}}{322E392E312048617368696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of a map.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{map_1}{{14}{13}{An example of a map}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}{Hash Table}}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}{Hashing}}{13}{subsection.2.9.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E322E3130},srcline={261}}{322E313020537472696E67204B657973}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E31302E31},srcline={266}}{322E31302E3120537472696E67204B65797320496D706C656D656E746174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of collision and a possible way to solve this issue by using the bucket method.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{map_2}{{15}{14}{An example of collision and a possible way to solve this issue by using the bucket method}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}{String Keys}}{14}{section.2.10}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}{String Keys Implementation}}{15}{subsection.2.10.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}String key implementation.}{15}{lstlisting.2.4}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=33,open,dest={636861707465722E33},srcline={1}}{3320536561726368696E6720616E6420536F7274696E67}
\abx@aux@cite{wikisearch}
\abx@aux@segm{0}{0}{wikisearch}
\abx@aux@cite{wikisorting}
\abx@aux@segm{0}{0}{wikisorting}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={4}}{332E312042696E61727920536561726368}
\abx@aux@cite{wikibinarysearch}
\abx@aux@segm{0}{0}{wikibinarysearch}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Searching and Sorting}}{16}{chapter.3}\protected@file@percent }
\newlabel{chp: searchandsorting}{{3}{16}{String Keys Implementation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Binary Search}}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An array with numeric values ordered in an ascending order.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{sorting_1}{{16}{16}{An array with numeric values ordered in an ascending order}{figure.caption.16}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E31},srcline={28}}{332E312E3120456666696369656E6379206F66207468652042696E6172792053656172636820416C676F726974686D}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E32},srcline={56}}{332E312E322042696E6172792053656172636820496D706C656D656E746174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Binary search algorithms steps.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{sorting_2}{{17}{17}{Binary search algorithms steps}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Efficiency of the Binary Search Algorithm}}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary Search Efficiency.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{binarysearchefficiency}{{1}{17}{Binary Search Efficiency}{table.caption.18}{}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E332E32},srcline={81}}{332E3220427562626C6520536F7274}
\abx@aux@cite{wikibubblesort}
\abx@aux@segm{0}{0}{wikibubblesort}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Binary Search Implementation}}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Binary search python implementation.}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Array splitting in the implementation of the binary search algorithm.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{sorting_3}{{18}{18}{Array splitting in the implementation of the binary search algorithm}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Bubble Sort}}{18}{section.3.2}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E31},srcline={100}}{332E322E3120456666696369656E6379206F662074686520427562626C6520536F727420416C676F726974686D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bubble sort algorithm.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{sorting_4}{{19}{19}{Bubble sort algorithm}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The swapping process is repeated until the array is completely ordered.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{sorting_5}{{20}{19}{The swapping process is repeated until the array is completely ordered}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Efficiency of the Bubble Sort Algorithm}}{19}{subsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E32},srcline={109}}{332E322E3220427562626C6520536F727420496D706C656D656E746174696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E332E33},srcline={125}}{332E33204D6572676520536F7274}
\abx@aux@cite{wikimergesort}
\abx@aux@segm{0}{0}{wikimergesort}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Bubble Sort Implementation}}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Bubble Sort python implementation}.}{20}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Merge Sort}}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Merge sort algorithm.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{sorting_6}{{21}{20}{Merge sort algorithm}{figure.caption.22}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E31},srcline={143}}{332E332E3120456666696369656E6379206F6620746865204D6572676520536F727420416C676F726974686D}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E332E32},srcline={173}}{332E332E32204D6572676520536F727420496D706C656D656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Efficiency of the Merge Sort Algorithm}}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Merge Sort Efficiency.}}{21}{table.caption.23}\protected@file@percent }
\newlabel{mergesortefficiency}{{2}{21}{Merge Sort Efficiency}{table.caption.23}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Merge Sort Implementation}}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Merge Sort python implementation.}{22}{lstlisting.3.3}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=43,dest={73656374696F6E2E332E34},srcline={222}}{332E3420517569636B736F7274}
\abx@aux@cite{wikiqicksort}
\abx@aux@segm{0}{0}{wikiqicksort}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Merge sort algorithm implementation.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{sorting_7}{{22}{23}{Merge sort algorithm implementation}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Quicksort}}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Quicksort algorithm part one.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{sorting_8}{{23}{23}{Quicksort algorithm part one}{figure.caption.25}{}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E342E31},srcline={248}}{332E342E3120456666696369656E6379206F662074686520517569636B736F727420416C676F726974686D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Quicksort algorithm steps part two.}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{sorting_9}{{24}{24}{Quicksort algorithm steps part two}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Efficiency of the Quicksort Algorithm}}{24}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\abx@aux@cite{wikiheapsort}
\abx@aux@segm{0}{0}{wikiheapsort}
\abx@aux@cite{wikiqicksort}
\abx@aux@segm{0}{0}{wikiqicksort}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E342E32},srcline={288}}{332E342E3220517569636B736F727420496D706C656D656E746174696F6E}
\abx@aux@cite{quicksortcode}
\abx@aux@segm{0}{0}{quicksortcode}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Quicksort algorithm worst case.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{sorting_10}{{25}{25}{Quicksort algorithm worst case}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Quicksort algorithm best and average case.}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{sorting_11}{{26}{25}{Quicksort algorithm best and average case}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Quicksort and Merge Sort Comparison}}{25}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Quicksort Implementation}}{25}{subsection.3.4.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Quicksort python implementation.}{26}{lstlisting.3.4}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Quicksort algorithm implementation.}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{sorting_12}{{27}{27}{Quicksort algorithm implementation}{figure.caption.30}{}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=46,open,dest={636861707465722E34},srcline={1}}{34205472656573}
\abx@aux@cite{wikitrees}
\abx@aux@segm{0}{0}{wikitrees}
\BKM@entry{id=47,dest={73656374696F6E2E342E31},srcline={5}}{342E312047656E6572616C20446566696E6974696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Trees}}{28}{chapter.4}\protected@file@percent }
\newlabel{chp: trees}{{4}{28}{Quicksort Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{General Definitions}}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Elements of a tree and linked list.}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{trees_1}{{28}{28}{Elements of a tree and linked list}{figure.caption.31}{}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=48,dest={73656374696F6E2E342E32},srcline={37}}{342E3220547265652054726176657273616C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Possible structures of a tree.}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{trees_2}{{29}{29}{Possible structures of a tree}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A tree and its fundamentals elements.}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{trees_3}{{30}{29}{A tree and its fundamentals elements}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Tree Traversal}}{29}{section.4.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E31},srcline={48}}{342E322E312044657074682D666972737420736561726368}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The depth-first search and the breath-first search.}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{trees_4}{{31}{30}{The depth-first search and the breath-first search}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Depth-first search}}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Pre-order search}}{30}{paragraph*.35}\protected@file@percent }
\newlabel{preorder}{{4.2.1}{30}{Pre-order search}{paragraph*.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pre-order search.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{trees_5}{{32}{30}{Pre-order search}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{In-order search}}{30}{paragraph*.37}\protected@file@percent }
\newlabel{inorder}{{4.2.1}{30}{In-order search}{paragraph*.37}{}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=50,dest={73656374696F6E2E342E33},srcline={86}}{342E332042696E617279205472656573}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E31},srcline={88}}{342E332E3120536561726368}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces In-order search.}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{trees_6}{{33}{31}{In-order search}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Post-order search}}{31}{paragraph*.39}\protected@file@percent }
\newlabel{postorder}{{4.2.1}{31}{Post-order search}{paragraph*.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Post-order search.}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{trees_7}{{34}{31}{Post-order search}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Binary Trees}}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Search}}{31}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E332E32},srcline={99}}{342E332E322044656C657465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example of tree search and traversal.}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{trees_12}{{35}{32}{Example of tree search and traversal}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Delete}}{32}{subsection.4.3.2}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E332E33},srcline={115}}{342E332E3320496E73657274}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E332E34},srcline={126}}{342E332E3420506572666563742062696E6172792074726565}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Delete an element of a tree.}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{trees_9}{{36}{33}{Delete an element of a tree}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{Insert}}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Add an element of a tree.}}{33}{figure.caption.43}\protected@file@percent }
\newlabel{trees_10}{{37}{33}{Add an element of a tree}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}{Perfect binary tree}}{33}{subsection.4.3.4}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E332E35},srcline={139}}{342E332E352042696E617279205472656520496D706C656D656E746174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Perfect binary tree results.}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{trees_11}{{38}{34}{Perfect binary tree results}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}{Binary Tree Implementation}}{34}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Class definition for a node and a tree.}{34}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Recursive pre-order traversal and search implementation.}{34}{lstlisting.4.2}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=56,open,dest={706172742A2E3435},srcline={30}}{417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{{Appendix}}{36}{part*.45}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=57,open,dest={617070656E6469782E41},srcline={1}}{412042696E6172792053656172636820436F6D706C65746520496D706C656D656E746174696F6E}
\abx@aux@cite{wikitreestrav}
\abx@aux@segm{0}{0}{wikitreestrav}
\BKM@entry{id=58,dest={73656374696F6E2E412E31},srcline={23}}{412E31205072652D6F726465722054726176657273616C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Binary Search Complete Implementation}}{37}{appendix.A}\protected@file@percent }
\newlabel{binappendix}{{A}{37}{Binary Tree Implementation}{appendix.A}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Class definition for a node and a tree.}{37}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Pre-order Traversal}}{37}{section.A.1}\protected@file@percent }
\newlabel{preorderappendix}{{A.1}{37}{Pre-order Traversal}{section.A.1}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pre-order iterative implementation pseudocode.\relax }}{38}{algocf.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Recursive and iterative implementation of pre-order traversal.}{38}{lstlisting.A.2}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=59,dest={73656374696F6E2E412E32},srcline={109}}{412E3220496E2D6F726465722054726176657273616C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pre-order iterative implementation example.}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{appendixtrees_1}{{39}{39}{Pre-order iterative implementation example}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}{In-order Traversal}}{39}{section.A.2}\protected@file@percent }
\newlabel{inorderappendix}{{A.2}{39}{In-order Traversal}{section.A.2}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces In-order iterative implementation pseudocode.\relax }}{40}{algocf.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Recursive and iterative implementation of in-order traversal.}{40}{lstlisting.A.3}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=60,dest={73656374696F6E2E412E33},srcline={189}}{412E3320506F73742D6F726465722054726176657273616C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces In-order iterative implementation example.}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{appendixtrees_2}{{40}{41}{In-order iterative implementation example}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}{Post-order Traversal}}{41}{section.A.3}\protected@file@percent }
\newlabel{postorderappendix}{{A.3}{41}{Post-order Traversal}{section.A.3}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Recursive and iterative implementation of post-order traversal.}{42}{lstlisting.A.4}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Post-order iterative implementation example.}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{appendixtrees_3}{{41}{43}{Post-order iterative implementation example}{figure.caption.48}{}}
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=61,open,dest={636861707465722A2E3439},srcline={36}}{4269626C696F677261706879}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{44}{chapter*.49}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\gdef\mph@lastpage{46}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wikipediacomplexity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediabigo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikirecursion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikidatastructure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikidatatype}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiabstractdatatype}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikicollection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiarray}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikilinkedlist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikidoublylinkedlist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikistack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiqueue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikihashmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikihashtable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikihashfunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikisearch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikisorting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikibinarysearch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikibubblesort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikimergesort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiqicksort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiheapsort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quicksortcode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikitrees}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikitreestrav}{none/global//global/global}
