[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[62] biber:322> INFO - === dom gen  3, 2021, 18:22:22
[73] Biber.pm:415> INFO - Reading 'main.bcf'
[129] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[140] Biber.pm:4256> INFO - Processing section 0
[140] Utils.pm:75> INFO - Globbing data source 'main.bib'
[140] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[148] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[149] bibtex.pm:1653> INFO - LaTeX decoding ...
[168] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[304] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[334] bbl.pm:755> INFO - Output to main.bbl
