\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}Sum of all elements of a matrix.}{3}{lstlisting.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.2}Implementation of the Fibonacci series with both iterative and recursive way.}{4}{lstlisting.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.3}Implementation of calculating the factorial of a number using the recursive way.}{4}{lstlisting.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Linked List implementation.}{8}{lstlisting.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Stack implementation.}{10}{lstlisting.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Queue implementation.}{12}{lstlisting.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}String key implementation.}{15}{lstlisting.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Binary search python implementation.}{18}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}{Bubble Sort python implementation}.}{20}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Merge Sort python implementation.}{22}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Quicksort python implementation.}{26}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Class definition for a node and a tree.}{34}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Pre-order traversal implementation.}{34}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}Class definition for a node and a tree.}{36}{lstlisting.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}Tree operations implementation.}{37}{lstlisting.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.3}Tree operations implementation.}{39}{lstlisting.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.4}Tree operations implementation.}{40}{lstlisting.A.4}%
