\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Preface}{v}{chapter*.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{vi}{chapter*.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Preliminaries Concepts}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Computational Complexity}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Big O Notation}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Properties}{2}{section*.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Time complexity evaluation example}{3}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Recursion}{3}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Python Implementation Examples}{4}{section*.6}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Data Structures}{5}{chapter.2}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Collection}{5}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}List}{5}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Array}{6}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Linked List}{7}{section.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Linked List Implementation}{9}{section*.13}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.5}Stack}{10}{section.2.5}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Stack Implementation}{10}{section*.15}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.6}Queue}{11}{section.2.6}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Queue Implementation}{12}{section*.19}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.7}Set}{12}{section.2.7}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.8}Map}{12}{section.2.8}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.9}Hash Table}{13}{section.2.9}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Hashing}{13}{section*.21}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.10}String Keys}{14}{section.2.10}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline String Keys Implementation}{14}{section*.23}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Searching and Sorting}{16}{chapter.3}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Binary Search}{16}{section.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Efficiency of the Binary Search Algorithm}{17}{section*.26}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Binary Search Implementation}{18}{section*.28}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Bubble Sort}{19}{section.3.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Efficiency of the Bubble Sort Algorithm}{19}{section*.32}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Bubble Sort Implementation}{20}{section*.33}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Merge Sort}{20}{section.3.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Efficiency of the Merge Sort Algorithm}{21}{section*.35}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Merge Sort Implementation}{22}{section*.37}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.4}Quicksort}{23}{section.3.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Efficiency of the Quicksort Algorithm}{24}{section*.41}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Quicksort and Merge Sort Comparison}{25}{section*.44}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Quicksort Implementation}{25}{section*.45}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Trees}{27}{chapter.4}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}General Trees}{27}{section.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{28}{part*.48}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.49}%
