\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Sum of all elements of a matrix.}{2}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Implementation of the Fibonacci series with both iterative and recursive way.}{3}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Implementation of calculating the factorial of a number using the recursive way.}{4}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Linked List implementation.}{8}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Stack implementation.}{10}{lstlisting.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Queue implementation.}{12}{lstlisting.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}String key implementation.}{15}{lstlisting.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Binary search python implementation.}{18}{lstlisting.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Bubble Sort python implementation}{20}{lstlisting.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Merge Sort python implementation.}{22}{lstlisting.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Quicksort python implementation.}{26}{lstlisting.11}%
