\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{iv}{dummy.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Preliminaries Concepts}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Computational Complexity}}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Big O Notation}}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}{Properties}}{2}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Time complexity evaluation example}}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Recursion}}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}{Python Implementation Examples}}{3}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Data Structures}}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Collection}}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{List}}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Array}}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{Linked List}}{6}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}{Linked List Implementation}}{8}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}{Stack}}{9}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}{Stack Implementation}}{10}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}{Queue}}{11}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}{Queue Implementation}}{12}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}{Set}}{12}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}{Map}}{12}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}{Hash Table}}{13}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}{Hashing}}{13}{subsection.2.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}{String Keys}}{14}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.1}{String Keys Implementation}}{15}{subsection.2.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Searching and Sorting}}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Binary Search}}{16}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}{Efficiency of the Binary Search Algorithm}}{17}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}{Binary Search Implementation}}{18}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Bubble Sort}}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}{Efficiency of the Bubble Sort Algorithm}}{19}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}{Bubble Sort Implementation}}{20}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{Merge Sort}}{20}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}{Efficiency of the Merge Sort Algorithm}}{21}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}{Merge Sort Implementation}}{22}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{Quicksort}}{23}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{Efficiency of the Quicksort Algorithm}}{24}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Quicksort and Merge Sort Comparison}}{25}{paragraph*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}{Quicksort Implementation}}{25}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Trees}}{28}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{General Definitions}}{28}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Tree Traversal}}{29}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}{Depth-first search}}{30}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Pre-order search}}{30}{paragraph*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{In-order search}}{30}{paragraph*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Post-order search}}{30}{paragraph*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Binary Trees}}{31}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}{Search}}{31}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}{Delete}}{32}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}{Insert}}{32}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}{Perfect binary tree}}{33}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}{Binary Tree Implementation}}{33}{subsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{Binary Search Trees (BST)}}{34}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}{Binary Search Tree Implementation}}{36}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{Heaps}}{37}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}{Heapify}}{37}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}{Heap Implementation}}{38}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}{Self-balancing Binary Search Trees}}{38}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}{Red-Black Trees}}{39}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Graphs}}{42}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{General Definitions}}{42}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}{Connectivity}}{42}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Strongly Connected}}{43}{paragraph*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Weakly Connected}}{43}{paragraph*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{Graph Representations}}{43}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}{Edge List}}{43}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}{Adjacency List}}{44}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}{Adjacency Matrix}}{44}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}{Graph Traversal}}{45}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}{Depth-first Search (DFS)}}{45}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}{Breadth-first Search (BFS)}}{45}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{{Appendix}}{46}{part*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Binary Search Complete Implementation}}{47}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}{Pre-order Traversal}}{47}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}{In-order Traversal}}{50}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}{Post-order Traversal}}{52}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}{Complexity of Data Structures for Graphs}}{56}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}{Implementation of Graph Representation}}{57}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{Bibliography}}{59}{chapter*.66}%
