[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[61] biber:322> INFO - === sab gen  2, 2021, 14:11:33
[73] Biber.pm:415> INFO - Reading 'main.bcf'
[128] Biber.pm:943> INFO - Found 33 citekeys in bib section 0
[139] Biber.pm:4256> INFO - Processing section 0
[140] Utils.pm:75> INFO - Globbing data source 'main.bib'
[140] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[148] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[149] bibtex.pm:1653> INFO - LaTeX decoding ...
[168] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[298] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[324] bbl.pm:755> INFO - Output to main.bbl
