[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[61] biber:322> INFO - === mar dic 29, 2020, 18:52:21
[73] Biber.pm:415> INFO - Reading 'main.bcf'
[127] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[138] Biber.pm:4256> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'main.bib'
[138] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[146] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[147] bibtex.pm:1653> INFO - LaTeX decoding ...
[161] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[244] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[265] bbl.pm:755> INFO - Output to main.bbl
