\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Trees}}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:trees}{{4}{35}{\texorpdfstring {\spacedlowsmallcaps {Trees}}{Trees}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Definitions}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Elements of a tree and linked list.}}{35}{figure.caption.55}\protected@file@percent }
\newlabel{trees_1}{{47}{35}{Elements of a tree and linked list}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Elements of a tree and linked list.}}{35}{figure.caption.56}\protected@file@percent }
\newlabel{trees_1}{{48}{35}{Elements of a tree and linked list}{figure.caption.56}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Possible structures of a tree.}}{36}{figure.caption.57}\protected@file@percent }
\newlabel{trees_2}{{49}{36}{Possible structures of a tree}{figure.caption.57}{}}
\newlabel{trees_2_ccc}{{50a}{36}{\relax }{figure.caption.58}{}}
\newlabel{sub@trees_2_ccc}{{a}{36}{\relax }{figure.caption.58}{}}
\newlabel{trees_2_nccc}{{50b}{36}{\relax }{figure.caption.58}{}}
\newlabel{sub@trees_2_nccc}{{b}{36}{\relax }{figure.caption.58}{}}
\newlabel{trees_2_c}{{50c}{36}{\relax }{figure.caption.58}{}}
\newlabel{sub@trees_2_c}{{c}{36}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Possible structures of a tree.}}{36}{figure.caption.58}\protected@file@percent }
\newlabel{trees_2}{{50}{36}{Possible structures of a tree}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces A tree and its fundamentals elements.}}{36}{figure.caption.59}\protected@file@percent }
\newlabel{trees_3}{{51}{36}{A tree and its fundamentals elements}{figure.caption.59}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces A tree and its fundamentals elements.}}{37}{figure.caption.60}\protected@file@percent }
\newlabel{trees_3}{{52}{37}{A tree and its fundamentals elements}{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tree Traversal}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The depth-first search and the breadth-first search.}}{37}{figure.caption.61}\protected@file@percent }
\newlabel{trees_4}{{53}{37}{The depth-first search and the breadth-first search}{figure.caption.61}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{dfs}{{54a}{38}{\relax }{figure.caption.62}{}}
\newlabel{sub@dfs}{{a}{38}{\relax }{figure.caption.62}{}}
\newlabel{bfs}{{54b}{38}{\relax }{figure.caption.62}{}}
\newlabel{sub@bfs}{{b}{38}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The depth-first search (\ref  {dfs}) and the breadth-first search (\ref  {bfs}).}}{38}{figure.caption.62}\protected@file@percent }
\newlabel{trees_4}{{54}{38}{The depth-first search (\ref {dfs}) and the breadth-first search (\ref {bfs})}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Depth-first search}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre-order search}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{preorder}{{4.2.1}{38}{Pre-order search}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pre-order search.}}{38}{figure.caption.63}\protected@file@percent }
\newlabel{trees_5}{{55}{38}{Pre-order search}{figure.caption.63}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Pre-order search.}}{39}{figure.caption.64}\protected@file@percent }
\newlabel{trees_5}{{56}{39}{Pre-order search}{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{In-order search}{39}{figure.caption.64}\protected@file@percent }
\newlabel{inorder}{{4.2.1}{39}{In-order search}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces In-order search.}}{39}{figure.caption.65}\protected@file@percent }
\newlabel{trees_6}{{57}{39}{In-order search}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces In-order search.}}{39}{figure.caption.66}\protected@file@percent }
\newlabel{trees_6}{{58}{39}{In-order search}{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-order search}{39}{figure.caption.66}\protected@file@percent }
\newlabel{postorder}{{4.2.1}{39}{Post-order search}{figure.caption.66}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Post-order search.}}{40}{figure.caption.67}\protected@file@percent }
\newlabel{trees_7}{{59}{40}{Post-order search}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Post-order search.}}{40}{figure.caption.68}\protected@file@percent }
\newlabel{trees_7}{{60}{40}{Post-order search}{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binary Trees}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Search}{40}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Example of tree search and traversal.}}{41}{figure.caption.69}\protected@file@percent }
\newlabel{trees_12}{{61}{41}{Example of tree search and traversal}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Example of tree search and traversal.}}{41}{figure.caption.70}\protected@file@percent }
\newlabel{trees_12}{{62}{41}{Example of tree search and traversal}{figure.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Traversal paths for the tree in Figure \ref  {trees_12}.}}{41}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Delete}{41}{subsection.4.3.2}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Delete an element of a tree.}}{42}{figure.caption.72}\protected@file@percent }
\newlabel{trees_9}{{63}{42}{Delete an element of a tree}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Delete an element of a tree.}}{42}{figure.caption.73}\protected@file@percent }
\newlabel{trees_9}{{64}{42}{Delete an element of a tree}{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Insert}{42}{subsection.4.3.3}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Add an element of a tree.}}{43}{figure.caption.74}\protected@file@percent }
\newlabel{trees_10}{{65}{43}{Add an element of a tree}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Add an element of a tree.}}{43}{figure.caption.75}\protected@file@percent }
\newlabel{trees_10}{{66}{43}{Add an element of a tree}{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Perfect binary tree}{43}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Perfect binary tree results.}}{43}{figure.caption.76}\protected@file@percent }
\newlabel{trees_11}{{67}{43}{Perfect binary tree results}{figure.caption.76}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Perfect binary tree.}}{44}{figure.caption.77}\protected@file@percent }
\newlabel{trees_11}{{68}{44}{Perfect binary tree}{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Binary Tree Implementation}{44}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Class definition for a node and a tree.}{44}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Recursive pre-order traversal and search implementation.}{44}{lstlisting.2}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Binary Search Trees (BST)}{45}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Search on an ordered binary tree.}}{45}{figure.caption.78}\protected@file@percent }
\newlabel{trees_13}{{69}{45}{Search on an ordered binary tree}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Search on an ordered binary tree.}}{45}{figure.caption.79}\protected@file@percent }
\newlabel{trees_13}{{70}{45}{Search on an ordered binary tree}{figure.caption.79}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Addition on an ordered binary tree.}}{46}{figure.caption.80}\protected@file@percent }
\newlabel{trees_14}{{71}{46}{Addition on an ordered binary tree}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Addition on an ordered binary tree.}}{46}{figure.caption.81}\protected@file@percent }
\newlabel{trees_14}{{72}{46}{Addition on an ordered binary tree}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces An unbalanced binary tree.}}{46}{figure.caption.82}\protected@file@percent }
\newlabel{trees_15}{{73}{46}{An unbalanced binary tree}{figure.caption.82}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces An unbalanced binary tree.}}{47}{figure.caption.83}\protected@file@percent }
\newlabel{trees_15}{{74}{47}{An unbalanced binary tree}{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Binary Search Tree Implementation}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}implementation of insert and search operation for a binary search tree.}{47}{lstlisting.3}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heaps}{48}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Max heap (a) and min heap (b) example.}}{48}{figure.caption.84}\protected@file@percent }
\newlabel{trees_16}{{75}{48}{Max heap (a) and min heap (b) example}{figure.caption.84}{}}
\newlabel{max_heap}{{76a}{48}{\relax }{figure.caption.85}{}}
\newlabel{sub@max_heap}{{a}{48}{\relax }{figure.caption.85}{}}
\newlabel{min_heap}{{76b}{48}{\relax }{figure.caption.85}{}}
\newlabel{sub@min_heap}{{b}{48}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Max heap (\ref  {max_heap}) and min heap (\ref  {min_heap}) example.}}{48}{figure.caption.85}\protected@file@percent }
\newlabel{trees_16}{{76}{48}{Max heap (\ref {max_heap}) and min heap (\ref {min_heap}) example}{figure.caption.85}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Heapify}{49}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Add a new node to a heap.}}{49}{figure.caption.86}\protected@file@percent }
\newlabel{trees_17}{{77}{49}{Add a new node to a heap}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Add a new node to a heap.}}{49}{figure.caption.87}\protected@file@percent }
\newlabel{trees_17}{{78}{49}{Add a new node to a heap}{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Heap Implementation}{49}{subsection.4.5.2}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Implementation example of a heap using an array.}}{50}{figure.caption.88}\protected@file@percent }
\newlabel{trees_18}{{79}{50}{Implementation example of a heap using an array}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Implementation example of a heap using an array.}}{50}{figure.caption.89}\protected@file@percent }
\newlabel{trees_18}{{80}{50}{Implementation example of a heap using an array}{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Self-balancing Binary Search Trees}{50}{section.4.6}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Example of balanced (b) and unbalanced (a) tree.}}{51}{figure.caption.90}\protected@file@percent }
\newlabel{trees_19}{{81}{51}{Example of balanced (b) and unbalanced (a) tree}{figure.caption.90}{}}
\newlabel{unbalanced}{{82a}{51}{\relax }{figure.caption.91}{}}
\newlabel{sub@unbalanced}{{a}{51}{\relax }{figure.caption.91}{}}
\newlabel{balanced}{{82b}{51}{\relax }{figure.caption.91}{}}
\newlabel{sub@balanced}{{b}{51}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Example of unbalanced (\ref  {unbalanced}) and balanced (\ref  {balanced}) tree.}}{51}{figure.caption.91}\protected@file@percent }
\newlabel{trees_19}{{82}{51}{Example of unbalanced (\ref {unbalanced}) and balanced (\ref {balanced}) tree}{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Red-Black Trees}{51}{section.4.7}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces A red-black tree.}}{52}{figure.caption.92}\protected@file@percent }
\newlabel{trees_20}{{83}{52}{A red-black tree}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces A red-black tree.}}{52}{figure.caption.93}\protected@file@percent }
\newlabel{trees_20}{{84}{52}{A red-black tree}{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Insertion of a new node and the following updating of the color nodes.}}{52}{figure.caption.94}\protected@file@percent }
\newlabel{trees_21}{{85}{52}{Insertion of a new node and the following updating of the color nodes}{figure.caption.94}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Insertion of a new node and the following updating of the color nodes.}}{53}{figure.caption.95}\protected@file@percent }
\newlabel{trees_21}{{86}{53}{Insertion of a new node and the following updating of the color nodes}{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Left and right rotation for balancing the tree after an insertion.}}{53}{figure.caption.96}\protected@file@percent }
\newlabel{trees_22}{{87}{53}{Left and right rotation for balancing the tree after an insertion}{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces An example of right rotation.}}{53}{figure.caption.97}\protected@file@percent }
\newlabel{trees_22}{{88}{53}{An example of right rotation}{figure.caption.97}{}}
\mph@setcol{ii:53}{\mph@nr}
\@setckpt{chapters/trees/trees}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{88}
\setcounter{table}{3}
\setcounter{lstnumber}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{dummy}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thmt@dummyctr}{5}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{empty_box}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
