\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Trees}}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:trees}{{4}{29}{\texorpdfstring {\spacedlowsmallcaps {Trees}}{Trees}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Definitions}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Elements of a tree and linked list.}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{trees_1}{{29}{29}{Elements of a tree and linked list}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Elements of a tree and linked list.}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{trees_1}{{30}{29}{Elements of a tree and linked list}{figure.caption.38}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Possible structures of a tree.}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{trees_2}{{31}{30}{Possible structures of a tree}{figure.caption.39}{}}
\newlabel{trees_2_ccc}{{32a}{30}{\relax }{figure.caption.40}{}}
\newlabel{sub@trees_2_ccc}{{a}{30}{\relax }{figure.caption.40}{}}
\newlabel{trees_2_nccc}{{32b}{30}{\relax }{figure.caption.40}{}}
\newlabel{sub@trees_2_nccc}{{b}{30}{\relax }{figure.caption.40}{}}
\newlabel{trees_2_c}{{32c}{30}{\relax }{figure.caption.40}{}}
\newlabel{sub@trees_2_c}{{c}{30}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Possible structures of a tree.}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{trees_2}{{32}{30}{Possible structures of a tree}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A tree and its fundamentals elements.}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{trees_3}{{33}{30}{A tree and its fundamentals elements}{figure.caption.41}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A tree and its fundamentals elements.}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{trees_3}{{34}{31}{A tree and its fundamentals elements}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tree Traversal}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The depth-first search and the breadth-first search.}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{trees_4}{{35}{31}{The depth-first search and the breadth-first search}{figure.caption.43}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{dfs}{{36a}{32}{\relax }{figure.caption.44}{}}
\newlabel{sub@dfs}{{a}{32}{\relax }{figure.caption.44}{}}
\newlabel{bfs}{{36b}{32}{\relax }{figure.caption.44}{}}
\newlabel{sub@bfs}{{b}{32}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The depth-first search (\ref  {dfs}) and the breadth-first search (\ref  {bfs}).}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{trees_4}{{36}{32}{The depth-first search (\ref {dfs}) and the breadth-first search (\ref {bfs})}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Depth-first search}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre-order search}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{preorder}{{4.2.1}{32}{Pre-order search}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pre-order search.}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{trees_5}{{37}{32}{Pre-order search}{figure.caption.45}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pre-order search.}}{33}{figure.caption.46}\protected@file@percent }
\newlabel{trees_5}{{38}{33}{Pre-order search}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{In-order search}{33}{figure.caption.46}\protected@file@percent }
\newlabel{inorder}{{4.2.1}{33}{In-order search}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces In-order search.}}{33}{figure.caption.47}\protected@file@percent }
\newlabel{trees_6}{{39}{33}{In-order search}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces In-order search.}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{trees_6}{{40}{33}{In-order search}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-order search}{33}{figure.caption.48}\protected@file@percent }
\newlabel{postorder}{{4.2.1}{33}{Post-order search}{figure.caption.48}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Post-order search.}}{34}{figure.caption.49}\protected@file@percent }
\newlabel{trees_7}{{41}{34}{Post-order search}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Post-order search.}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{trees_7}{{42}{34}{Post-order search}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binary Trees}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Search}{34}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Example of tree search and traversal.}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{trees_12}{{43}{35}{Example of tree search and traversal}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Example of tree search and traversal.}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{trees_12}{{44}{35}{Example of tree search and traversal}{figure.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Traversal paths for the tree in Figure \ref  {trees_12}.}}{35}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Delete}{35}{subsection.4.3.2}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Delete an element of a tree.}}{36}{figure.caption.54}\protected@file@percent }
\newlabel{trees_9}{{45}{36}{Delete an element of a tree}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Delete an element of a tree.}}{36}{figure.caption.55}\protected@file@percent }
\newlabel{trees_9}{{46}{36}{Delete an element of a tree}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Insert}{36}{subsection.4.3.3}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Add an element of a tree.}}{37}{figure.caption.56}\protected@file@percent }
\newlabel{trees_10}{{47}{37}{Add an element of a tree}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Add an element of a tree.}}{37}{figure.caption.57}\protected@file@percent }
\newlabel{trees_10}{{48}{37}{Add an element of a tree}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Perfect binary tree}{37}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Perfect binary tree results.}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{trees_11}{{49}{37}{Perfect binary tree results}{figure.caption.58}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Perfect binary tree.}}{38}{figure.caption.59}\protected@file@percent }
\newlabel{trees_11}{{50}{38}{Perfect binary tree}{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Binary Tree Implementation}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Class definition for a node and a tree.}{38}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Recursive pre-order traversal and search implementation.}{38}{lstlisting.2}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Binary Search Trees (BST)}{39}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Search on an ordered binary tree.}}{39}{figure.caption.60}\protected@file@percent }
\newlabel{trees_13}{{51}{39}{Search on an ordered binary tree}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Search on an ordered binary tree.}}{39}{figure.caption.61}\protected@file@percent }
\newlabel{trees_13}{{52}{39}{Search on an ordered binary tree}{figure.caption.61}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Addition on an ordered binary tree.}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{trees_14}{{53}{40}{Addition on an ordered binary tree}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Addition on an ordered binary tree.}}{40}{figure.caption.63}\protected@file@percent }
\newlabel{trees_14}{{54}{40}{Addition on an ordered binary tree}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces An unbalanced binary tree.}}{40}{figure.caption.64}\protected@file@percent }
\newlabel{trees_15}{{55}{40}{An unbalanced binary tree}{figure.caption.64}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces An unbalanced binary tree.}}{41}{figure.caption.65}\protected@file@percent }
\newlabel{trees_15}{{56}{41}{An unbalanced binary tree}{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Binary Search Tree Implementation}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}implementation of insert and search operation for a binary search tree.}{41}{lstlisting.3}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heaps}{42}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Max heap (a) and min heap (b) example.}}{42}{figure.caption.66}\protected@file@percent }
\newlabel{trees_16}{{57}{42}{Max heap (a) and min heap (b) example}{figure.caption.66}{}}
\newlabel{max_heap}{{58a}{42}{\relax }{figure.caption.67}{}}
\newlabel{sub@max_heap}{{a}{42}{\relax }{figure.caption.67}{}}
\newlabel{min_heap}{{58b}{42}{\relax }{figure.caption.67}{}}
\newlabel{sub@min_heap}{{b}{42}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Max heap (\ref  {max_heap}) and min heap (\ref  {min_heap}) example.}}{42}{figure.caption.67}\protected@file@percent }
\newlabel{trees_16}{{58}{42}{Max heap (\ref {max_heap}) and min heap (\ref {min_heap}) example}{figure.caption.67}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Heapify}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Add a new node to a heap.}}{43}{figure.caption.68}\protected@file@percent }
\newlabel{trees_17}{{59}{43}{Add a new node to a heap}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Add a new node to a heap.}}{43}{figure.caption.69}\protected@file@percent }
\newlabel{trees_17}{{60}{43}{Add a new node to a heap}{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Heap Implementation}{43}{subsection.4.5.2}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Implementation example of a heap using an array.}}{44}{figure.caption.70}\protected@file@percent }
\newlabel{trees_18}{{61}{44}{Implementation example of a heap using an array}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Implementation example of a heap using an array.}}{44}{figure.caption.71}\protected@file@percent }
\newlabel{trees_18}{{62}{44}{Implementation example of a heap using an array}{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Self-balancing Binary Search Trees}{44}{section.4.6}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Example of balanced (b) and unbalanced (a) tree.}}{45}{figure.caption.72}\protected@file@percent }
\newlabel{trees_19}{{63}{45}{Example of balanced (b) and unbalanced (a) tree}{figure.caption.72}{}}
\newlabel{unbalanced}{{64a}{45}{\relax }{figure.caption.73}{}}
\newlabel{sub@unbalanced}{{a}{45}{\relax }{figure.caption.73}{}}
\newlabel{balanced}{{64b}{45}{\relax }{figure.caption.73}{}}
\newlabel{sub@balanced}{{b}{45}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Example of unbalanced (\ref  {unbalanced}) and balanced (\ref  {balanced}) tree.}}{45}{figure.caption.73}\protected@file@percent }
\newlabel{trees_19}{{64}{45}{Example of unbalanced (\ref {unbalanced}) and balanced (\ref {balanced}) tree}{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Red-Black Trees}{45}{section.4.7}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces A red-black tree.}}{46}{figure.caption.74}\protected@file@percent }
\newlabel{trees_20}{{65}{46}{A red-black tree}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces A red-black tree.}}{46}{figure.caption.75}\protected@file@percent }
\newlabel{trees_20}{{66}{46}{A red-black tree}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Insertion of a new node and the following updating of the color nodes.}}{46}{figure.caption.76}\protected@file@percent }
\newlabel{trees_21}{{67}{46}{Insertion of a new node and the following updating of the color nodes}{figure.caption.76}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Insertion of a new node and the following updating of the color nodes.}}{47}{figure.caption.77}\protected@file@percent }
\newlabel{trees_21}{{68}{47}{Insertion of a new node and the following updating of the color nodes}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Left and right rotation for balancing the tree after an insertion.}}{47}{figure.caption.78}\protected@file@percent }
\newlabel{trees_22}{{69}{47}{Left and right rotation for balancing the tree after an insertion}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces An example of right rotation.}}{47}{figure.caption.79}\protected@file@percent }
\newlabel{trees_22}{{70}{47}{An example of right rotation}{figure.caption.79}{}}
\mph@setcol{ii:47}{\mph@nr}
\@setckpt{chapters/trees/trees}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{3}
\setcounter{lstnumber}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{dummy}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thmt@dummyctr}{5}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{empty_box}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
