\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Trees}}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:trees}{{4}{32}{\texorpdfstring {\spacedlowsmallcaps {Trees}}{Trees}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Definitions}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Elements of a tree and linked list.}}{32}{figure.caption.51}\protected@file@percent }
\newlabel{trees_1}{{43}{32}{Elements of a tree and linked list}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Elements of a tree and linked list.}}{32}{figure.caption.52}\protected@file@percent }
\newlabel{trees_1}{{44}{32}{Elements of a tree and linked list}{figure.caption.52}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Possible structures of a tree.}}{33}{figure.caption.53}\protected@file@percent }
\newlabel{trees_2}{{45}{33}{Possible structures of a tree}{figure.caption.53}{}}
\newlabel{trees_2_ccc}{{46a}{33}{\relax }{figure.caption.54}{}}
\newlabel{sub@trees_2_ccc}{{a}{33}{\relax }{figure.caption.54}{}}
\newlabel{trees_2_nccc}{{46b}{33}{\relax }{figure.caption.54}{}}
\newlabel{sub@trees_2_nccc}{{b}{33}{\relax }{figure.caption.54}{}}
\newlabel{trees_2_c}{{46c}{33}{\relax }{figure.caption.54}{}}
\newlabel{sub@trees_2_c}{{c}{33}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Possible structures of a tree.}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{trees_2}{{46}{33}{Possible structures of a tree}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces A tree and its fundamentals elements.}}{33}{figure.caption.55}\protected@file@percent }
\newlabel{trees_3}{{47}{33}{A tree and its fundamentals elements}{figure.caption.55}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces A tree and its fundamentals elements.}}{34}{figure.caption.56}\protected@file@percent }
\newlabel{trees_3}{{48}{34}{A tree and its fundamentals elements}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tree Traversal}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The depth-first search and the breadth-first search.}}{34}{figure.caption.57}\protected@file@percent }
\newlabel{trees_4}{{49}{34}{The depth-first search and the breadth-first search}{figure.caption.57}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{dfs}{{50a}{35}{\relax }{figure.caption.58}{}}
\newlabel{sub@dfs}{{a}{35}{\relax }{figure.caption.58}{}}
\newlabel{bfs}{{50b}{35}{\relax }{figure.caption.58}{}}
\newlabel{sub@bfs}{{b}{35}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The depth-first search (\ref  {dfs}) and the breadth-first search (\ref  {bfs}).}}{35}{figure.caption.58}\protected@file@percent }
\newlabel{trees_4}{{50}{35}{The depth-first search (\ref {dfs}) and the breadth-first search (\ref {bfs})}{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Depth-first search}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre-order search}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{preorder}{{4.2.1}{35}{Pre-order search}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pre-order search.}}{35}{figure.caption.59}\protected@file@percent }
\newlabel{trees_5}{{51}{35}{Pre-order search}{figure.caption.59}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pre-order search.}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{trees_5}{{52}{36}{Pre-order search}{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{In-order search}{36}{figure.caption.60}\protected@file@percent }
\newlabel{inorder}{{4.2.1}{36}{In-order search}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces In-order search.}}{36}{figure.caption.61}\protected@file@percent }
\newlabel{trees_6}{{53}{36}{In-order search}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces In-order search.}}{36}{figure.caption.62}\protected@file@percent }
\newlabel{trees_6}{{54}{36}{In-order search}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-order search}{36}{figure.caption.62}\protected@file@percent }
\newlabel{postorder}{{4.2.1}{36}{Post-order search}{figure.caption.62}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Post-order search.}}{37}{figure.caption.63}\protected@file@percent }
\newlabel{trees_7}{{55}{37}{Post-order search}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Post-order search.}}{37}{figure.caption.64}\protected@file@percent }
\newlabel{trees_7}{{56}{37}{Post-order search}{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binary Trees}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Search}{37}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Example of tree search and traversal.}}{38}{figure.caption.65}\protected@file@percent }
\newlabel{trees_12}{{57}{38}{Example of tree search and traversal}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Example of tree search and traversal.}}{38}{figure.caption.66}\protected@file@percent }
\newlabel{trees_12}{{58}{38}{Example of tree search and traversal}{figure.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Traversal paths for the tree in Figure \ref  {trees_12}.}}{38}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Delete}{38}{subsection.4.3.2}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Delete an element of a tree.}}{39}{figure.caption.68}\protected@file@percent }
\newlabel{trees_9}{{59}{39}{Delete an element of a tree}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Delete an element of a tree.}}{39}{figure.caption.69}\protected@file@percent }
\newlabel{trees_9}{{60}{39}{Delete an element of a tree}{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Insert}{39}{subsection.4.3.3}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Add an element of a tree.}}{40}{figure.caption.70}\protected@file@percent }
\newlabel{trees_10}{{61}{40}{Add an element of a tree}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Add an element of a tree.}}{40}{figure.caption.71}\protected@file@percent }
\newlabel{trees_10}{{62}{40}{Add an element of a tree}{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Perfect binary tree}{40}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Perfect binary tree results.}}{40}{figure.caption.72}\protected@file@percent }
\newlabel{trees_11}{{63}{40}{Perfect binary tree results}{figure.caption.72}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Perfect binary tree.}}{41}{figure.caption.73}\protected@file@percent }
\newlabel{trees_11}{{64}{41}{Perfect binary tree}{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Binary Tree Implementation}{41}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Class definition for a node and a tree.}{41}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Recursive pre-order traversal and search implementation.}{41}{lstlisting.2}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Binary Search Trees (BST)}{42}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Search on an ordered binary tree.}}{42}{figure.caption.74}\protected@file@percent }
\newlabel{trees_13}{{65}{42}{Search on an ordered binary tree}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Search on an ordered binary tree.}}{42}{figure.caption.75}\protected@file@percent }
\newlabel{trees_13}{{66}{42}{Search on an ordered binary tree}{figure.caption.75}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Addition on an ordered binary tree.}}{43}{figure.caption.76}\protected@file@percent }
\newlabel{trees_14}{{67}{43}{Addition on an ordered binary tree}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Addition on an ordered binary tree.}}{43}{figure.caption.77}\protected@file@percent }
\newlabel{trees_14}{{68}{43}{Addition on an ordered binary tree}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces An unbalanced binary tree.}}{43}{figure.caption.78}\protected@file@percent }
\newlabel{trees_15}{{69}{43}{An unbalanced binary tree}{figure.caption.78}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces An unbalanced binary tree.}}{44}{figure.caption.79}\protected@file@percent }
\newlabel{trees_15}{{70}{44}{An unbalanced binary tree}{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Binary Search Tree Implementation}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}implementation of insert and search operation for a binary search tree.}{44}{lstlisting.3}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heaps}{45}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Max heap (a) and min heap (b) example.}}{45}{figure.caption.80}\protected@file@percent }
\newlabel{trees_16}{{71}{45}{Max heap (a) and min heap (b) example}{figure.caption.80}{}}
\newlabel{max_heap}{{72a}{45}{\relax }{figure.caption.81}{}}
\newlabel{sub@max_heap}{{a}{45}{\relax }{figure.caption.81}{}}
\newlabel{min_heap}{{72b}{45}{\relax }{figure.caption.81}{}}
\newlabel{sub@min_heap}{{b}{45}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Max heap (\ref  {max_heap}) and min heap (\ref  {min_heap}) example.}}{45}{figure.caption.81}\protected@file@percent }
\newlabel{trees_16}{{72}{45}{Max heap (\ref {max_heap}) and min heap (\ref {min_heap}) example}{figure.caption.81}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Heapify}{46}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Add a new node to a heap.}}{46}{figure.caption.82}\protected@file@percent }
\newlabel{trees_17}{{73}{46}{Add a new node to a heap}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Add a new node to a heap.}}{46}{figure.caption.83}\protected@file@percent }
\newlabel{trees_17}{{74}{46}{Add a new node to a heap}{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Heap Implementation}{46}{subsection.4.5.2}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Implementation example of a heap using an array.}}{47}{figure.caption.84}\protected@file@percent }
\newlabel{trees_18}{{75}{47}{Implementation example of a heap using an array}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Implementation example of a heap using an array.}}{47}{figure.caption.85}\protected@file@percent }
\newlabel{trees_18}{{76}{47}{Implementation example of a heap using an array}{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Self-balancing Binary Search Trees}{47}{section.4.6}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Example of balanced (b) and unbalanced (a) tree.}}{48}{figure.caption.86}\protected@file@percent }
\newlabel{trees_19}{{77}{48}{Example of balanced (b) and unbalanced (a) tree}{figure.caption.86}{}}
\newlabel{unbalanced}{{78a}{48}{\relax }{figure.caption.87}{}}
\newlabel{sub@unbalanced}{{a}{48}{\relax }{figure.caption.87}{}}
\newlabel{balanced}{{78b}{48}{\relax }{figure.caption.87}{}}
\newlabel{sub@balanced}{{b}{48}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Example of unbalanced (\ref  {unbalanced}) and balanced (\ref  {balanced}) tree.}}{48}{figure.caption.87}\protected@file@percent }
\newlabel{trees_19}{{78}{48}{Example of unbalanced (\ref {unbalanced}) and balanced (\ref {balanced}) tree}{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Red-Black Trees}{48}{section.4.7}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces A red-black tree.}}{49}{figure.caption.88}\protected@file@percent }
\newlabel{trees_20}{{79}{49}{A red-black tree}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces A red-black tree.}}{49}{figure.caption.89}\protected@file@percent }
\newlabel{trees_20}{{80}{49}{A red-black tree}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Insertion of a new node and the following updating of the color nodes.}}{49}{figure.caption.90}\protected@file@percent }
\newlabel{trees_21}{{81}{49}{Insertion of a new node and the following updating of the color nodes}{figure.caption.90}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Insertion of a new node and the following updating of the color nodes.}}{50}{figure.caption.91}\protected@file@percent }
\newlabel{trees_21}{{82}{50}{Insertion of a new node and the following updating of the color nodes}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Left and right rotation for balancing the tree after an insertion.}}{50}{figure.caption.92}\protected@file@percent }
\newlabel{trees_22}{{83}{50}{Left and right rotation for balancing the tree after an insertion}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces An example of right rotation.}}{50}{figure.caption.93}\protected@file@percent }
\newlabel{trees_22}{{84}{50}{An example of right rotation}{figure.caption.93}{}}
\mph@setcol{ii:50}{\mph@nr}
\@setckpt{chapters/trees/trees}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{84}
\setcounter{table}{3}
\setcounter{lstnumber}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{dummy}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thmt@dummyctr}{5}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{empty_box}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
