\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Graphs}}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:graphs}{{5}{55}{\texorpdfstring {\spacedlowsmallcaps {Graphs}}{Graphs}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Definitions}{55}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Undirected (a) and directed (b) graphs and its elements.}}{55}{figure.caption.100}\protected@file@percent }
\newlabel{graphs_1}{{91}{55}{Undirected (a) and directed (b) graphs and its elements}{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Undirected and directed graphs and its elements.}}{55}{figure.caption.101}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Connectivity}{56}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strongly Connected}{56}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Weakly Connected}{56}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces A weakly connected graph.}}{56}{figure.caption.102}\protected@file@percent }
\newlabel{graphs_2}{{93}{56}{A weakly connected graph}{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces A weakly connected graph.}}{56}{figure.caption.103}\protected@file@percent }
\newlabel{graphs_2}{{94}{56}{A weakly connected graph}{figure.caption.103}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graph Representations}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Edge List}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Edge list.}}{57}{figure.caption.104}\protected@file@percent }
\newlabel{graphs_3}{{95}{57}{Edge list}{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Edge list.}}{57}{figure.caption.105}\protected@file@percent }
\newlabel{graphs_3}{{96}{57}{Edge list}{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adjacency List}{57}{subsection.5.2.2}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Adjacency list.}}{58}{figure.caption.106}\protected@file@percent }
\newlabel{graphs_4}{{97}{58}{Adjacency list}{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Adjacency list.}}{58}{figure.caption.107}\protected@file@percent }
\newlabel{graphs_4}{{98}{58}{Adjacency list}{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Adjacency Matrix}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Adjacency matrix.}}{58}{figure.caption.108}\protected@file@percent }
\newlabel{graphs_5}{{99}{58}{Adjacency matrix}{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Adjacency matrix.}}{58}{figure.caption.109}\protected@file@percent }
\newlabel{graphs_5}{{100}{58}{Adjacency matrix}{figure.caption.109}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graph Traversal}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Depth-first Search (DFS)}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Depth-first search example.}}{59}{figure.caption.110}\protected@file@percent }
\newlabel{graphs_6}{{101}{59}{Depth-first search example}{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Depth-first search example.}}{59}{figure.caption.111}\protected@file@percent }
\newlabel{graphs_6}{{102}{59}{Depth-first search example}{figure.caption.111}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Recursive implementation of a depth-first search.}{59}{lstlisting.1}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Breadth-first Search (BFS)}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Breadth-first search example.}}{60}{figure.caption.112}\protected@file@percent }
\newlabel{graphs_7}{{103}{60}{Breadth-first search example}{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Breadth-first search example.}}{60}{figure.caption.113}\protected@file@percent }
\newlabel{graphs_7}{{104}{60}{Breadth-first search example}{figure.caption.113}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Recursive implementation of a depth-first search.}{60}{lstlisting.2}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Eulerian Path and Circuit}{61}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Eulerian path (a) and not Eulerian path (b).}}{61}{figure.caption.114}\protected@file@percent }
\newlabel{graphs_8}{{105}{61}{Eulerian path (a) and not Eulerian path (b)}{figure.caption.114}{}}
\newlabel{euler}{{106a}{61}{\relax }{figure.caption.115}{}}
\newlabel{sub@euler}{{a}{61}{\relax }{figure.caption.115}{}}
\newlabel{noneuler}{{106b}{61}{\relax }{figure.caption.115}{}}
\newlabel{sub@noneuler}{{b}{61}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Eulerian path (\ref  {euler}) and not Eulerian path (\ref  {noneuler}).}}{61}{figure.caption.115}\protected@file@percent }
\newlabel{graphs_8}{{106}{61}{Eulerian path (\ref {euler}) and not Eulerian path (\ref {noneuler})}{figure.caption.115}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Eulerian circuit.}}{62}{figure.caption.116}\protected@file@percent }
\newlabel{graphs_9}{{107}{62}{Eulerian circuit}{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Eulerian circuit.}}{62}{figure.caption.117}\protected@file@percent }
\newlabel{graphs_9}{{108}{62}{Eulerian circuit}{figure.caption.117}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eulerian path and circuit existence rules.}}{62}{table.caption.118}\protected@file@percent }
\newlabel{eulerpathcircuit}{{4}{62}{Eulerian path and circuit existence rules}{table.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hamiltonian Path and Circuit}{62}{subsection.5.3.4}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Hamiltonian path (a) and Hamiltonian circuit (b).}}{63}{figure.caption.119}\protected@file@percent }
\newlabel{graphs_10}{{109}{63}{Hamiltonian path (a) and Hamiltonian circuit (b)}{figure.caption.119}{}}
\newlabel{hampath}{{110a}{63}{\relax }{figure.caption.120}{}}
\newlabel{sub@hampath}{{a}{63}{\relax }{figure.caption.120}{}}
\newlabel{hamcir}{{110b}{63}{\relax }{figure.caption.120}{}}
\newlabel{sub@hamcir}{{b}{63}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Hamiltonian path (\ref  {hampath}) and Hamiltonian circuit (\ref  {hamcir}).}}{63}{figure.caption.120}\protected@file@percent }
\newlabel{graphs_10}{{110}{63}{Hamiltonian path (\ref {hampath}) and Hamiltonian circuit (\ref {hamcir})}{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Shortest Path Problem}{63}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Shortest path.}}{63}{figure.caption.121}\protected@file@percent }
\newlabel{graphs_11}{{111}{63}{Shortest path}{figure.caption.121}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Shortest path.}}{64}{figure.caption.122}\protected@file@percent }
\newlabel{graphs_11}{{112}{64}{Shortest path}{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Dijkstra's Algorithm}{64}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:dijkstra}{{5.3.6}{64}{Dijkstra's Algorithm}{subsection.5.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relaxation}{64}{subsection.5.3.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition\thmtformatoptarg {Relaxation condition}}{64}{definition.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Relaxation condition.}}{64}{figure.caption.123}\protected@file@percent }
\newlabel{graphs_12}{{113}{64}{Relaxation condition}{figure.caption.123}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Relaxation condition.}}{65}{figure.caption.124}\protected@file@percent }
\newlabel{graphs_12}{{114}{65}{Relaxation condition}{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Dijkstra's algorithms example.}}{65}{figure.caption.125}\protected@file@percent }
\newlabel{graphs_13}{{115}{65}{Dijkstra's algorithms example}{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Dijkstra's algorithms example.}}{65}{figure.caption.126}\protected@file@percent }
\newlabel{graphs_13}{{116}{65}{Dijkstra's algorithms example}{figure.caption.126}{}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\@setckpt{chapters/graphs/graphs}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{116}
\setcounter{table}{4}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{dummy}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thmt@dummyctr}{6}
\setcounter{example}{0}
\setcounter{definition}{1}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{empty_box}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
