\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Graphs}}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:graphs}{{5}{49}{\texorpdfstring {\spacedlowsmallcaps {Graphs}}{Graphs}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Definitions}{49}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Undirected (a) and directed (b) graphs and its elements.}}{49}{figure.caption.82}\protected@file@percent }
\newlabel{graphs_1}{{73}{49}{Undirected (a) and directed (b) graphs and its elements}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Undirected and directed graphs and its elements.}}{49}{figure.caption.83}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Connectivity}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strongly Connected}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Weakly Connected}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces A weakly connected graph.}}{50}{figure.caption.84}\protected@file@percent }
\newlabel{graphs_2}{{75}{50}{A weakly connected graph}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces A weakly connected graph.}}{50}{figure.caption.85}\protected@file@percent }
\newlabel{graphs_2}{{76}{50}{A weakly connected graph}{figure.caption.85}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graph Representations}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Edge List}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Edge list.}}{51}{figure.caption.86}\protected@file@percent }
\newlabel{graphs_3}{{77}{51}{Edge list}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Edge list.}}{51}{figure.caption.87}\protected@file@percent }
\newlabel{graphs_3}{{78}{51}{Edge list}{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adjacency List}{51}{subsection.5.2.2}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Adjacency list.}}{52}{figure.caption.88}\protected@file@percent }
\newlabel{graphs_4}{{79}{52}{Adjacency list}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Adjacency list.}}{52}{figure.caption.89}\protected@file@percent }
\newlabel{graphs_4}{{80}{52}{Adjacency list}{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Adjacency Matrix}{52}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Adjacency matrix.}}{52}{figure.caption.90}\protected@file@percent }
\newlabel{graphs_5}{{81}{52}{Adjacency matrix}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Adjacency matrix.}}{52}{figure.caption.91}\protected@file@percent }
\newlabel{graphs_5}{{82}{52}{Adjacency matrix}{figure.caption.91}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graph Traversal}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Depth-first Search (DFS)}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Depth-first search example.}}{53}{figure.caption.92}\protected@file@percent }
\newlabel{graphs_6}{{83}{53}{Depth-first search example}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Depth-first search example.}}{53}{figure.caption.93}\protected@file@percent }
\newlabel{graphs_6}{{84}{53}{Depth-first search example}{figure.caption.93}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Recursive implementation of a depth-first search.}{53}{lstlisting.1}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Breadth-first Search (BFS)}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Breadth-first search example.}}{54}{figure.caption.94}\protected@file@percent }
\newlabel{graphs_7}{{85}{54}{Breadth-first search example}{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Breadth-first search example.}}{54}{figure.caption.95}\protected@file@percent }
\newlabel{graphs_7}{{86}{54}{Breadth-first search example}{figure.caption.95}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Recursive implementation of a depth-first search.}{54}{lstlisting.2}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Eulerian Path and Circuit}{55}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Eulerian path (a) and not Eulerian path (b).}}{55}{figure.caption.96}\protected@file@percent }
\newlabel{graphs_8}{{87}{55}{Eulerian path (a) and not Eulerian path (b)}{figure.caption.96}{}}
\newlabel{euler}{{88a}{55}{\relax }{figure.caption.97}{}}
\newlabel{sub@euler}{{a}{55}{\relax }{figure.caption.97}{}}
\newlabel{noneuler}{{88b}{55}{\relax }{figure.caption.97}{}}
\newlabel{sub@noneuler}{{b}{55}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Eulerian path (\ref  {euler}) and not Eulerian path (\ref  {noneuler}).}}{55}{figure.caption.97}\protected@file@percent }
\newlabel{graphs_8}{{88}{55}{Eulerian path (\ref {euler}) and not Eulerian path (\ref {noneuler})}{figure.caption.97}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Eulerian circuit.}}{56}{figure.caption.98}\protected@file@percent }
\newlabel{graphs_9}{{89}{56}{Eulerian circuit}{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Eulerian circuit.}}{56}{figure.caption.99}\protected@file@percent }
\newlabel{graphs_9}{{90}{56}{Eulerian circuit}{figure.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eulerian path and circuit existence rules.}}{56}{table.caption.100}\protected@file@percent }
\newlabel{eulerpathcircuit}{{4}{56}{Eulerian path and circuit existence rules}{table.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hamiltonian Path and Circuit}{56}{subsection.5.3.4}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Hamiltonian path (a) and Hamiltonian circuit (b).}}{57}{figure.caption.101}\protected@file@percent }
\newlabel{graphs_10}{{91}{57}{Hamiltonian path (a) and Hamiltonian circuit (b)}{figure.caption.101}{}}
\newlabel{hampath}{{92a}{57}{\relax }{figure.caption.102}{}}
\newlabel{sub@hampath}{{a}{57}{\relax }{figure.caption.102}{}}
\newlabel{hamcir}{{92b}{57}{\relax }{figure.caption.102}{}}
\newlabel{sub@hamcir}{{b}{57}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Hamiltonian path (\ref  {hampath}) and Hamiltonian circuit (\ref  {hamcir}).}}{57}{figure.caption.102}\protected@file@percent }
\newlabel{graphs_10}{{92}{57}{Hamiltonian path (\ref {hampath}) and Hamiltonian circuit (\ref {hamcir})}{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Shortest Path Problem}{57}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Shortest path.}}{57}{figure.caption.103}\protected@file@percent }
\newlabel{graphs_11}{{93}{57}{Shortest path}{figure.caption.103}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Shortest path.}}{58}{figure.caption.104}\protected@file@percent }
\newlabel{graphs_11}{{94}{58}{Shortest path}{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Dijkstra's Algorithm}{58}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:dijkstra}{{5.3.6}{58}{Dijkstra's Algorithm}{subsection.5.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relaxation}{58}{subsection.5.3.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition\thmtformatoptarg {Relaxation condition}}{58}{definition.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Relaxation condition.}}{58}{figure.caption.105}\protected@file@percent }
\newlabel{graphs_12}{{95}{58}{Relaxation condition}{figure.caption.105}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Relaxation condition.}}{59}{figure.caption.106}\protected@file@percent }
\newlabel{graphs_12}{{96}{59}{Relaxation condition}{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Dijkstra's algorithms example.}}{59}{figure.caption.107}\protected@file@percent }
\newlabel{graphs_13}{{97}{59}{Dijkstra's algorithms example}{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Dijkstra's algorithms example.}}{59}{figure.caption.108}\protected@file@percent }
\newlabel{graphs_13}{{98}{59}{Dijkstra's algorithms example}{figure.caption.108}{}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\@setckpt{chapters/graphs/graphs}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{98}
\setcounter{table}{4}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{dummy}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thmt@dummyctr}{6}
\setcounter{example}{0}
\setcounter{definition}{1}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{empty_box}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
